# API

./: .gitattributes  .gitignore  API.xlsx  BoxExtrudeAddIn.sln  CHAT_BOOTSTRAP.md  PROJECT_CONTEXT.md  README.md  deploy.json.example
BoxExtrudeAddIn/: BoxExtrudeAddIn.csproj  BoxExtrudeService.cs  BoxForm.Designer.cs  BoxForm.cs  StandardAddInServer.cs
BoxExtrudeAddIn/Autoload/: BoxExtrudeAddIn.addin
BoxExtrudeAddIn/Properties/: AssemblyInfo.cs
Plant3DCatalogComposer/: Commands.cs  ComposerForm.CatalogSetup.cs  ComposerForm.Designer.cs  ComposerForm.Dimensions.cs  ComposerForm.Layout.cs  ComposerForm.Ports.cs  ComposerForm.cs  ComposerTheme.cs  PackageContents.xml  PaletteManager.cs  Plant3DCatalogComposer.csproj  Plugin.cs  PrimitiveCatalog.cs  ProjectPaths.cs  RibbonService.cs
Plant3DCatalogComposer/Resources/: CatalogBuilderTemplate.xlsx  CatalogBuilderTemplate.xlsx.bak
Plant3DCatalogComposer/Services/: BwSch40StandardCatalog.cs  CatalogCategories.cs  CatalogClassScheduleOptions.cs  CatalogCodeGenerator.cs  CatalogDeployFullService.cs  CatalogDeployManifest.cs  CatalogDeployService.cs  CatalogDimensionSuggestService.cs  CatalogDrawingPreviewService.cs  CatalogExcelCloneSuggestService.cs  CatalogExcelExportCli.cs  CatalogExcelExportService.cs  CatalogExcelGeometryParams.cs  CatalogExcelIsoMetadata.cs  CatalogExcelPartResolver.cs  CatalogExcelPortExportPlanner.cs  CatalogExcelShortDescription.cs  CatalogExcelSizeCatalog.cs  CatalogExcelTemplateService.cs  CatalogExportPrepareService.cs  CatalogExportService.cs  CatalogFlangeBoltingCatalog.cs  CatalogFlangeCl150RfTable.cs  CatalogFlangeFacing.cs  CatalogGroupResolver.cs  CatalogLapJointIds.cs  CatalogLjRingCl150Table.cs  CatalogLjRingPlantContentTable.cs  CatalogMetadataSyncService.cs  CatalogNativeDimensionSeedService.cs  CatalogPackage.cs  CatalogPartFamilyOptions.cs  CatalogPartFamilySuggestService.cs  CatalogPartJsonService.cs  CatalogPartLibrarySyncService.cs  CatalogPartRegistrationService.cs  CatalogPartService.cs  CatalogPartsDiscovery.cs  CatalogPartsIndex.cs  CatalogPlantGroups.cs  (+43 more)
Plant3DLineVisibility/: Commands.cs  LineVisibilityForm.Designer.cs  LineVisibilityForm.cs  PackageContents.xml  PaletteManager.cs  Plant3DLineVisibility.csproj  Plugin.cs  RibbonService.cs
Plant3DLineVisibility/Models/: LineGroupInfo.cs
Plant3DLineVisibility/Properties/: AssemblyInfo.cs
Plant3DLineVisibility/Services/: LineVisibilityService.cs
Plant3DSkeletonManager/: Plant3DSkeletonManager.csproj  PrimitiveCatalog.cs  PrimitiveService.cs  SkeletonForm.Designer.cs  TemplateBuilders.Extended.cs  TemplateBuilders.Preview.cs  primitives.py
Plant3DSkeletonManager/Adapter/: BooleanAppearanceService.cs  DocumentStore.cs  OccurrenceLookup.cs  OccurrenceTagger.cs  PushService.cs  SceneEditorService.cs  SceneImportExport.cs
Plant3DSkeletonManager/Core/: ExpressionEvaluator.cs  JsonCodec.cs  Model.cs  Plant3DEndTypes.cs  PortConnectionTypeHelper.cs  PortConnectionTypeJsonConverter.cs  PrimitiveParameterUnits.cs  ProjectValidator.cs  SceneGraphHelpers.cs  TransformMath.cs
backup/: MANIFEST.json
backup/snapshot/Plant3DCatalogComposer/: Commands.cs  ComposerForm.Designer.cs  ComposerForm.Layout.cs  ComposerForm.cs  DrawingContext.cs  PaletteManager.cs  Plant3DCatalogComposer.csproj  Plugin.cs  PluginVersion.cs  PrimitiveDefinition.cs  ProjectPaths.cs
backup/snapshot/Plant3DSkeletonManager/: ParameterService.cs  PreviewGeometry.cs  SkeletonForm.cs  StandardAddInServer.cs  TemplateBuilders.cs  primitives.py
backup/snapshot/catalog_generator/: P3D_COMPOSER_REBUILD.xml  ScriptGroup.xml  p3d_composer_rebuild.py  pipe_sizes.py  standard_sets.json  sw_fitting_geom.py  variants.map  variants.xml
backup/snapshot/scripts/: Backup-CatalogComposer.ps1  Dev-Reload-Plant3DAddIn.ps1  Dev-Reload-Plant3DCatalogComposer.ps1  Install-AddIn.ps1  Install-Plant3DCatalogComposer.cmd  Install-Plant3DCatalogComposer.ps1  Sync-CatalogMetadata.ps1
catalog_generator/: ScriptGroup.xml  Wrapper.lsp  catalog_params.py  cl150_rf_flange_dims.py  hot_reload.py  lj_stud_bolts.py  native_shapes.py  pipe_sizes.py  standard_sets.json  stubend_geom.py  sw_fitting_geom.py  variants.map  variants.xml
catalog_generator/p3d_composer/: scene_builder.py  wrapper_patched.py
catalog_generator/parts/BLD_FLRF_CL150/: catalog_entry.py  catalog_entry.xml
catalog_generator/parts/BLIND_FLANGE_CL150_RF/: catalog_entry.py  part.json
catalog_generator/parts/ELBOW_45_3000_SW/: catalog_entry.py  part.json
catalog_generator/parts/ELBOW_45_LR_BW_SCH40/: ScriptGroup.xml  catalog_entry.py  catalog_entry.xml  part.json
catalog_generator/parts/ELBOW_45_SCH40_BW/: catalog_entry.py  part.json
docs/: rotation-transforms.md
scripts/: Deploy-Catalog.ps1  Export-CatalogExcel.ps1  Install-Plant3DAddIn.ps1  Install-Plant3DCatalogComposer.ps1  Install-Plant3DLineVisibility.ps1  Sync-CatalogMetadata.ps1  _audit_cata_dn50.py  _audit_cgpd.py  _audit_ports.py  _compare_specs.py  _find_collar_pcat.py  _inspect_api_xlsx_new.py  _query_asme_lj.py  _query_collar.py  _query_nmpc_spec.py  add_gsk_ff_sheet.py  add_static_support_template_sheets.py  add_stud_ff_sheet.py  add_valve_template_sheet.py  add_valve_template_sheets.py  audit_asme_standard_parts.py  audit_blind_spec.py  audit_bolt_pcat.py  audit_flange_ports.py  audit_lap_joint.py  audit_lj_cs_export.py  audit_lj_excel.py  audit_lj_placement.py  audit_lj_stud_lengths.py  audit_nmpc_flanges.py  compare_stub_ring.py  gen_native_parts.py  inspect_pcat.py  merge_catalog_part.py  patch_bend_elbow_cols.py  patch_collar_template_sheets.py  patch_gsk_template_dual_ports.py  patch_reducer_template_ports.py  refresh_catalog_template.py  sync_lap_joint_cs_tables.py  (+2 more)
scripts/ExportCatalogExcel/: ExportCatalogExcel.csproj  Program.cs
scripts/_native_dis/: CON_OF.txt  CON_OF_MULT.txt  CPB.txt  CPB_CalcPts.txt  CPB_CalcPtsEx.txt  CPB_OFOF.txt  CPFBR.txt  CPFLR.txt  CPFWR.txt  CPJRC.txt  CPJRE.txt  CPMUW.txt  CPP.txt  CPTS.txt  CPTS_OFOFOF.txt  activate.txt  getInsideDiameter.txt  linkFuncToDbman.txt
(+209 files in other folders)
