<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Inventor 2025+ chạy trên .NET 8, add-in phải target net8.0-windows -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BoxExtrudeAddIn</RootNamespace>
    <AssemblyName>BoxExtrudeAddIn</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Chỉnh HintPath nếu dùng phiên bản Inventor khác -->
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>C:\Program Files\Autodesk\Inventor 2026\Bin\Autodesk.Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
