<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <AssemblyName>ExportCatalogExcel</AssemblyName>
    <RootNamespace>ExportCatalogExcel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plant3DCatalogComposer\Plant3DCatalogComposer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Plant3DCatalogComposer\Resources\CatalogBuilderTemplate.xlsx">
      <Link>Resources\CatalogBuilderTemplate.xlsx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
