# CPB  args=('s', 'D', 'D2', 'R', 'L2', 'L1', 'A', 'OF', 'ID')  allvars=('s', 'D', 'D2', 'R', 'L2', 'L1', 'A', 'OF', 'ID', 'kw', 'o0', 'Pts', 'a1', 'a0', 'Pts4', 'Pts5', 'Pts6', 'Pts7', 'HLeft', 'HRight', 'arc3d2TMP', 'O1', 'O2', 'o1')
# consts=['2.0', '0.0001', '0.0', "('D', 'D2', 'R', 'A')", '1', '0', '4', '5', '6', '7', '0.01', "('R', 'H')", '-90', '8', '90', '9', "('D', 'OF')"]
   0 RESUME                   0
   2 LOAD_FAST                R
   4 LOAD_FAST                D
   6 LOAD_CONST               2.0
   8 BINARY_OP                /
  12 COMPARE_OP               <=
  18 POP_JUMP_FORWARD_IF_FALSE to 36
  20 LOAD_FAST                D
  22 LOAD_CONST               2.0
  24 BINARY_OP                /
  28 LOAD_CONST               0.0001
  30 BINARY_OP                +
  34 STORE_FAST               R
  36 LOAD_FAST                D2
  38 LOAD_CONST               0.0
  40 COMPARE_OP               <=
  46 POP_JUMP_FORWARD_IF_FALSE to 52
  48 LOAD_FAST                D
  50 STORE_FAST               D2
  52 LOAD_GLOBAL              NULL + ARC3D2
  64 LOAD_FAST                s
  66 LOAD_FAST                D
  68 LOAD_CONST               2.0
  70 BINARY_OP                /
  74 LOAD_FAST                D2
  76 LOAD_CONST               2.0
  78 BINARY_OP                /
  82 LOAD_FAST                R
  84 LOAD_FAST                A
  86 KW_NAMES                 ('D', 'D2', 'R', 'A')
  88 PRECALL                  5
  92 CALL                     5
 102 STORE_FAST               o0
 104 LOAD_GLOBAL              NULL + CPB_CalcPts
 116 LOAD_FAST                o0
 118 LOAD_FAST                A
 120 LOAD_CONST               None
 122 LOAD_CONST               None
 124 PRECALL                  4
 128 CALL                     4
 138 STORE_FAST               Pts
 140 LOAD_FAST                Pts
 142 LOAD_CONST               1
 144 BINARY_SUBSCR            
 154 STORE_FAST               a1
 156 LOAD_FAST                Pts
 158 LOAD_CONST               0
 160 BINARY_SUBSCR            
 170 STORE_FAST               a0
 172 LOAD_FAST                Pts
 174 LOAD_CONST               4
 176 BINARY_SUBSCR            
 186 STORE_FAST               Pts4
 188 LOAD_FAST                Pts
 190 LOAD_CONST               5
 192 BINARY_SUBSCR            
 202 STORE_FAST               Pts5
 204 LOAD_FAST                Pts
 206 LOAD_CONST               6
 208 BINARY_SUBSCR            
 218 STORE_FAST               Pts6
 220 LOAD_FAST                Pts
 222 LOAD_CONST               7
 224 BINARY_SUBSCR            
 234 STORE_FAST               Pts7
 236 LOAD_GLOBAL              NULL + CPB_CalcPts
 248 LOAD_FAST                o0
 250 LOAD_FAST                A
 252 LOAD_FAST                L1
 254 LOAD_FAST                a1
 256 BINARY_OP                +
 260 LOAD_FAST                a1
 262 BINARY_OP                -
 266 LOAD_FAST                L2
 268 LOAD_FAST                a0
 270 BINARY_OP                +
 274 LOAD_FAST                a0
 276 BINARY_OP                -
 280 PRECALL                  4
 284 CALL                     4
 294 STORE_FAST               Pts
 296 LOAD_FAST                L2
 298 STORE_FAST               HLeft
 300 LOAD_FAST                L1
 302 STORE_FAST               HRight
 304 LOAD_FAST                HLeft
 306 LOAD_FAST                R
 308 COMPARE_OP               <=
 314 POP_JUMP_FORWARD_IF_FALSE to 576
 316 LOAD_FAST                Pts5
 318 LOAD_FAST                Pts
 320 LOAD_CONST               5
 322 STORE_SUBSCR             
 326 LOAD_FAST                Pts7
 328 LOAD_FAST                Pts
 330 LOAD_CONST               7
 332 STORE_SUBSCR             
 336 LOAD_FAST                R
 338 LOAD_CONST               0.01
 340 BINARY_OP                *
 344 STORE_FAST               HLeft
 346 LOAD_GLOBAL              NULL + CYLINDER
 358 LOAD_FAST                s
 360 LOAD_FAST                D
 362 LOAD_CONST               0.01
 364 BINARY_OP                *
 368 LOAD_CONST               2.0
 370 BINARY_OP                /
 374 LOAD_FAST                R
 376 LOAD_CONST               0.01
 378 BINARY_OP                *
 382 KW_NAMES                 ('R', 'H')
 384 PRECALL                  3
 388 CALL                     3
 398 LOAD_METHOD              rotateY
 420 LOAD_CONST               -90
 422 PRECALL                  1
 426 CALL                     1
 436 LOAD_METHOD              translate
 458 LOAD_FAST                Pts
 460 LOAD_CONST               8
 462 BINARY_SUBSCR            
 472 PRECALL                  1
 476 CALL                     1
 486 STORE_FAST               arc3d2TMP
 488 LOAD_FAST                arc3d2TMP
 490 LOAD_METHOD              uniteWith
 512 LOAD_FAST                o0
 514 PRECALL                  1
 518 CALL                     1
 528 POP_TOP                  
 530 LOAD_FAST                o0
 532 LOAD_METHOD              erase
 554 PRECALL                  0
 558 CALL                     0
 568 POP_TOP                  
 570 LOAD_FAST                arc3d2TMP
 572 STORE_FAST               o0
 574 JUMP_FORWARD             to 842
 576 LOAD_GLOBAL              NULL + CYLINDER
 588 LOAD_FAST                s
 590 LOAD_FAST                D2
 592 LOAD_CONST               2.0
 594 BINARY_OP                /
 598 LOAD_FAST                HLeft
 600 LOAD_FAST                a1
 602 BINARY_OP                -
 606 KW_NAMES                 ('R', 'H')
 608 PRECALL                  3
 612 CALL                     3
 622 LOAD_METHOD              rotateX
 644 LOAD_CONST               -90
 646 PRECALL                  1
 650 CALL                     1
 660 LOAD_METHOD              rotateZ
 682 LOAD_CONST               90
 684 LOAD_FAST                A
 686 BINARY_OP                -
 690 PRECALL                  1
 694 CALL                     1
 704 LOAD_METHOD              translate
 726 LOAD_FAST                Pts
 728 LOAD_CONST               9
 730 BINARY_SUBSCR            
 740 PRECALL                  1
 744 CALL                     1
 754 STORE_FAST               arc3d2TMP
 756 LOAD_FAST                arc3d2TMP
 758 LOAD_METHOD              uniteWith
 780 LOAD_FAST                o0
 782 PRECALL                  1
 786 CALL                     1
 796 POP_TOP                  
 798 LOAD_FAST                o0
 800 LOAD_METHOD              erase
 822 PRECALL                  0
 826 CALL                     0
 836 POP_TOP                  
 838 LOAD_FAST                arc3d2TMP
 840 STORE_FAST               o0
 842 LOAD_FAST                HRight
 844 LOAD_FAST                R
 846 COMPARE_OP               <=
 852 POP_JUMP_FORWARD_IF_FALSE to 886
 854 LOAD_FAST                Pts4
 856 LOAD_FAST                Pts
 858 LOAD_CONST               4
 860 STORE_SUBSCR             
 864 LOAD_FAST                Pts6
 866 LOAD_FAST                Pts
 868 LOAD_CONST               6
 870 STORE_SUBSCR             
 874 LOAD_FAST                R
 876 LOAD_CONST               0.01
 878 BINARY_OP                *
 882 STORE_FAST               HRight
 884 JUMP_FORWARD             to 1108
 886 LOAD_GLOBAL              NULL + CYLINDER
 898 LOAD_FAST                s
 900 LOAD_FAST                D
 902 LOAD_CONST               2.0
 904 BINARY_OP                /
 908 LOAD_FAST                HRight
 910 LOAD_FAST                a0
 912 BINARY_OP                -
 916 KW_NAMES                 ('R', 'H')
 918 PRECALL                  3
 922 CALL                     3
 932 LOAD_METHOD              rotateY
 954 LOAD_CONST               90
 956 PRECALL                  1
 960 CALL                     1
 970 LOAD_METHOD              translate
 992 LOAD_FAST                Pts
 994 LOAD_CONST               8
 996 BINARY_SUBSCR            
1006 PRECALL                  1
1010 CALL                     1
1020 STORE_FAST               arc3d2TMP
1022 LOAD_FAST                arc3d2TMP
1024 LOAD_METHOD              uniteWith
1046 LOAD_FAST                o0
1048 PRECALL                  1
1052 CALL                     1
1062 POP_TOP                  
1064 LOAD_FAST                o0
1066 LOAD_METHOD              erase
1088 PRECALL                  0
1092 CALL                     0
1102 POP_TOP                  
1104 LOAD_FAST                arc3d2TMP
1106 STORE_FAST               o0
1108 LOAD_GLOBAL              NULL + getThickness
1120 LOAD_FAST                D
1122 LOAD_FAST                OF
1124 KW_NAMES                 ('D', 'OF')
1126 PRECALL                  2
1130 CALL                     2
1140 STORE_FAST               OF
1142 LOAD_FAST                OF
1144 LOAD_CONST               0.0
1146 COMPARE_OP               >
1152 POP_JUMP_FORWARD_IF_FALSE to 1356
1154 LOAD_GLOBAL              NULL + getInsideDiameter
1166 LOAD_FAST                D
1168 LOAD_FAST                OF
1170 KW_NAMES                 ('D', 'OF')
1172 PRECALL                  2
1176 CALL                     2
1186 STORE_FAST               O1
1188 LOAD_GLOBAL              NULL + getInsideDiameter
1200 LOAD_FAST                D2
1202 LOAD_FAST                OF
1204 KW_NAMES                 ('D', 'OF')
1206 PRECALL                  2
1210 CALL                     2
1220 STORE_FAST               O2
1222 LOAD_GLOBAL              NULL + ARC3D2
1234 LOAD_FAST                s
1236 LOAD_FAST                O1
1238 LOAD_CONST               2.0
1240 BINARY_OP                /
1244 LOAD_FAST                O2
1246 LOAD_CONST               2.0
1248 BINARY_OP                /
1252 LOAD_FAST                R
1254 LOAD_FAST                A
1256 KW_NAMES                 ('D', 'D2', 'R', 'A')
1258 PRECALL                  5
1262 CALL                     5
1272 STORE_FAST               o1
1274 LOAD_FAST                o0
1276 LOAD_METHOD              subtractFrom
1298 LOAD_FAST                o1
1300 PRECALL                  1
1304 CALL                     1
1314 POP_TOP                  
1316 LOAD_FAST                o1
1318 LOAD_METHOD              erase
1340 PRECALL                  0
1344 CALL                     0
1354 POP_TOP                  
1356 LOAD_FAST                s
1358 LOAD_METHOD              setPoint
1380 LOAD_FAST                Pts
1382 LOAD_CONST               4
1384 BINARY_SUBSCR            
1394 LOAD_FAST                Pts
1396 LOAD_CONST               6
1398 BINARY_SUBSCR            
1408 LOAD_CONST               0.0
1410 PRECALL                  3
1414 CALL                     3
1424 POP_TOP                  
1426 LOAD_FAST                s
1428 LOAD_METHOD              setPoint
1450 LOAD_FAST                Pts
1452 LOAD_CONST               5
1454 BINARY_SUBSCR            
1464 LOAD_FAST                Pts
1466 LOAD_CONST               7
1468 BINARY_SUBSCR            
1478 LOAD_CONST               0.0
1480 PRECALL                  3
1484 CALL                     3
1494 POP_TOP                  
1496 LOAD_CONST               None
1498 RETURN_VALUE             