# CPFWR  args=('s', 'L', 'B', 'D1', 'D2', 'D3', 'ID')  allvars=('s', 'L', 'B', 'D1', 'D2', 'D3', 'ID', 'kw', 'O', 'o0', 'o1', 'o2')
# consts=['0.0', '2', '2.0', "('R', 'H', 'O')", '90', '0', "('R1', 'R2', 'H', 'E')", '(0.0, 0.0, 0.0)', '(-1.0, 0.0, 0.0)', '(1.0, 0.0, 0.0)']
   0 RESUME                   0
   2 LOAD_FAST                L
   4 LOAD_CONST               0.0
   6 COMPARE_OP               <=
  12 POP_JUMP_FORWARD_IF_TRUE to 26
  14 LOAD_FAST                L
  16 LOAD_FAST                B
  18 COMPARE_OP               <
  24 POP_JUMP_FORWARD_IF_FALSE to 30
  26 LOAD_FAST                B
  28 STORE_FAST               L
  30 LOAD_FAST                D3
  32 LOAD_CONST               0.0
  34 COMPARE_OP               ==
  40 POP_JUMP_FORWARD_IF_FALSE to 66
  42 LOAD_FAST                D1
  44 LOAD_FAST                D2
  46 BINARY_OP                -
  50 LOAD_CONST               2
  52 BINARY_OP                /
  56 LOAD_FAST                D2
  58 BINARY_OP                +
  62 STORE_FAST               D3
  64 JUMP_FORWARD             to 82
  66 LOAD_FAST                D3
  68 LOAD_CONST               0.0
  70 COMPARE_OP               <
  76 POP_JUMP_FORWARD_IF_FALSE to 82
  78 LOAD_FAST                D2
  80 STORE_FAST               D3
  82 LOAD_GLOBAL              PnP3dACPAdapterIgnoreWallThickness
  94 POP_JUMP_FORWARD_IF_FALSE to 102
  96 LOAD_CONST               0.0
  98 STORE_FAST               O
 100 JUMP_FORWARD             to 162
 102 LOAD_FAST                D3
 104 LOAD_FAST                D2
 106 COMPARE_OP               ==
 112 POP_JUMP_FORWARD_IF_FALSE to 152
 114 LOAD_GLOBAL              NULL + CON_OF_DIV
 126 LOAD_FAST                D2
 128 PRECALL                  1
 132 CALL                     1
 142 LOAD_CONST               2.0
 144 BINARY_OP                /
 148 STORE_FAST               O
 150 JUMP_FORWARD             to 162
 152 LOAD_FAST                D2
 154 LOAD_CONST               2.0
 156 BINARY_OP                /
 160 STORE_FAST               O
 162 LOAD_GLOBAL              NULL + CYLINDER
 174 LOAD_FAST                s
 176 LOAD_FAST                D1
 178 LOAD_CONST               2.0
 180 BINARY_OP                /
 184 LOAD_FAST                B
 186 LOAD_FAST                O
 188 KW_NAMES                 ('R', 'H', 'O')
 190 PRECALL                  4
 194 CALL                     4
 204 LOAD_METHOD              rotateY
 226 LOAD_CONST               90
 228 PRECALL                  1
 232 CALL                     1
 242 STORE_FAST               o0
 244 LOAD_FAST                L
 246 LOAD_FAST                B
 248 COMPARE_OP               >
 254 EXTENDED_ARG             256
 256 POP_JUMP_FORWARD_IF_FALSE to 848
 258 LOAD_FAST                D3
 260 LOAD_FAST                D2
 262 COMPARE_OP               ==
 268 POP_JUMP_FORWARD_IF_FALSE to 404
 270 LOAD_GLOBAL              NULL + CYLINDER
 282 LOAD_FAST                s
 284 LOAD_FAST                D3
 286 LOAD_CONST               2.0
 288 BINARY_OP                /
 292 LOAD_FAST                L
 294 LOAD_FAST                B
 296 BINARY_OP                -
 300 LOAD_FAST                O
 302 KW_NAMES                 ('R', 'H', 'O')
 304 PRECALL                  4
 308 CALL                     4
 318 LOAD_METHOD              rotateY
 340 LOAD_CONST               90
 342 PRECALL                  1
 346 CALL                     1
 356 LOAD_METHOD              translate
 378 LOAD_FAST                B
 380 LOAD_CONST               0
 382 LOAD_CONST               0
 384 BUILD_TUPLE              3
 386 PRECALL                  1
 390 CALL                     1
 400 STORE_FAST               o1
 402 JUMP_FORWARD             to 544
 404 LOAD_GLOBAL              NULL + CONE
 416 LOAD_FAST                s
 418 LOAD_FAST                D3
 420 LOAD_CONST               2.0
 422 BINARY_OP                /
 426 LOAD_FAST                D2
 428 LOAD_CONST               2.0
 430 BINARY_OP                /
 434 LOAD_FAST                L
 436 LOAD_FAST                B
 438 BINARY_OP                -
 442 LOAD_CONST               0
 444 KW_NAMES                 ('R1', 'R2', 'H', 'E')
 446 PRECALL                  5
 450 CALL                     5
 460 LOAD_METHOD              rotateY
 482 LOAD_CONST               90
 484 PRECALL                  1
 488 CALL                     1
 498 LOAD_METHOD              translate
 520 LOAD_FAST                B
 522 LOAD_CONST               0
 524 LOAD_CONST               0
 526 BUILD_TUPLE              3
 528 PRECALL                  1
 532 CALL                     1
 542 STORE_FAST               o1
 544 LOAD_FAST                o0
 546 LOAD_METHOD              uniteWith
 568 LOAD_FAST                o1
 570 PRECALL                  1
 574 CALL                     1
 584 POP_TOP                  
 586 LOAD_FAST                o1
 588 LOAD_METHOD              erase
 610 PRECALL                  0
 614 CALL                     0
 624 POP_TOP                  
 626 LOAD_GLOBAL              PnP3dACPAdapterIgnoreWallThickness
 638 POP_JUMP_FORWARD_IF_TRUE to 848
 640 LOAD_GLOBAL              NULL + CYLINDER
 652 LOAD_FAST                s
 654 LOAD_FAST                O
 656 LOAD_FAST                L
 658 LOAD_FAST                B
 660 BINARY_OP                -
 664 LOAD_CONST               0.0
 666 KW_NAMES                 ('R', 'H', 'O')
 668 PRECALL                  4
 672 CALL                     4
 682 LOAD_METHOD              rotateY
 704 LOAD_CONST               90
 706 PRECALL                  1
 710 CALL                     1
 720 LOAD_METHOD              translate
 742 LOAD_FAST                B
 744 LOAD_CONST               0
 746 LOAD_CONST               0
 748 BUILD_TUPLE              3
 750 PRECALL                  1
 754 CALL                     1
 764 STORE_FAST               o2
 766 LOAD_FAST                o0
 768 LOAD_METHOD              subtractFrom
 790 LOAD_FAST                o2
 792 PRECALL                  1
 796 CALL                     1
 806 POP_TOP                  
 808 LOAD_FAST                o2
 810 LOAD_METHOD              erase
 832 PRECALL                  0
 836 CALL                     0
 846 POP_TOP                  
 848 LOAD_FAST                s
 850 LOAD_METHOD              setPoint
 872 LOAD_CONST               (0.0, 0.0, 0.0)
 874 LOAD_CONST               (-1.0, 0.0, 0.0)
 876 LOAD_CONST               0.0
 878 PRECALL                  3
 882 CALL                     3
 892 POP_TOP                  
 894 LOAD_FAST                s
 896 LOAD_METHOD              setPoint
 918 LOAD_FAST                L
 920 LOAD_CONST               0.0
 922 LOAD_CONST               0.0
 924 BUILD_TUPLE              3
 926 LOAD_CONST               (1.0, 0.0, 0.0)
 928 LOAD_CONST               0.0
 930 PRECALL                  3
 934 CALL                     3
 944 POP_TOP                  
 946 LOAD_CONST               None
 948 RETURN_VALUE             